n = int(input())
arr = list(map(int, input().split(" ")))
dp = [0 for _ in range(0, n)]



# 10
# 1 5 2 1 4 3 4 5 2 1
# 1 * 2 * * 3 4 5 2 1 
# 1   2     3 4 5 6 7 정답


# 1 2 2 1 3 2 4 5 2 1 앞을 기준으로 받았을때
# 1 5 2 1 4 3 3 3 2 1 뒤를 기준으로 받았을때  -> 두 수의 합이 가장 클때?? 
-> 나보다 밑에 애들이 나보다 작으면 계속 증가(나보다 작은 수들 중 가장 큰수 +1), 만약 나보다 다 크면 
그때 